# PublishingCompany

./: PublishingCompany.sln
DAL/: DAL.csproj  DaoArticle.cs  DaoAuthor.cs  DaoPayroll.cs  IDaoArticle.cs  IDaoAuthor.cs  IDaoPayroll.cs  efpt.config.json
DAL/Models/: Article.cs  Author.cs  Payroll.cs  PublishingCompanyContext.cs
Entities/: ConnectionStrings.cs  DtoArticle.cs  DtoAuthor.cs  DtoAuthorType.cs  DtoId.cs  DtoPayroll.cs
PublishingCompany/: ErrorController.cs  Program.cs  PublishingCompany.csproj  Startup.cs  appsettings.json
PublishingCompany/Controllers/: ArticleController.cs  AuthorController.cs  ErrorController.cs  HomeController.cs  PayRollController.cs
PublishingCompany/Models/: ArticleDM.cs  ArticleVM.cs  AuthorDM.cs  AuthorVM.cs  ErrorViewModel.cs  IArticleDM.cs  IAuthorDM.cs  IPayRollDM.cs  PayRollDM.cs  PayRollVM.cs
PublishingCompany/Properties/: launchSettings.json
PublishingCompany/Views/: _ViewImports.cshtml
PublishingCompany/Views/Article/: ArticleIndex.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
PublishingCompany/Views/Author/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PublishingCompany/Views/PayRoll/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PublishingCompany/Views/Shared/: Error.cshtml  _Layout.cshtml
ServiceLayer/: ArticleSvc.cs  AuthorSvc.cs  IArticleSvc.cs  IAuthorSvc.cs  IPayRollSvc.cs  PayRollSvc.cs  ServiceLayer.csproj
WebAPI/: ErrorHandlingFilter.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  web.config
WebAPI/Controllers/: ArticleController.cs  AuthorController.cs  PayRollController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
